<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showroom</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav1">
                <img src="IMAGES/logo.png" alt="logo">
            </div>
            <div class="nav2">
                <ul>
                    <li><a href="#">products</a>
                    <div class="sub-nav2">
                        <ul>
                            <li><a href="#">Seating</a></li>
                        </ul>
                    </div>
                    </li>
                    <li><a href="#">solutions</a></li>
                    <li><a href="#">resources</a></li>
                    <li><a href="#">inspiration</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">showroom</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="nav3">
                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <a href="#">info@isunon.com</a>
                <p>Region: <a href="#">Global</a></p>
            </div>
            <div class="nav4">
                <img src="IMAGES/icons8-menu-30.png" alt="menu icon" class="toggler">
            </div>
        </div>
    </header>
    <section  class="intro-section">
      <img src="IMAGES/showrrom bg.png" alt="intro-bg">
    </section>
    <section class="showroom-intro">
         <h2>showrooms</h2>
         <p>Fully immersive digital showrooms allow you to 
             have a complete sensory experience of our products.
          </p>
          <div class="img-slides">
              <div class="slide1">
                  <img src="IMAGES/nastuh-abootalebi-eHD8Y1Znfpk-unsplash.jpg" alt="slide">
              </div>
              <div class="slide1">
                <img src="IMAGES/pexels-pixabay-416320.jpg" alt="slide">
            </div>
          </div>
    </section>
    <section class="line"></section>
    <section class="info">
     <h2>more information!</h2>
     <div class="info-containers">
         <div class="info1">
             <img src="IMAGES/show1.jpg" alt="showroom jpg">
             <h3>US HQ & Showroom</h3>
         </div>
         <div class="info1">
            <img src="IMAGES/show2.jpg" alt="showroom jpg">
            <h3>Mockba Showroom</h3>
        </div>
        <div class="info1">
            <img src="IMAGES/show3.jpg" alt="showroom jpg">
            <h3>Cambodia showroom</h3>
        </div>
     </div>
    </section>
    <section>
        <div class="info-containers">
            <div class="info1">
                <img src="IMAGES/show7.jpg" alt="showroom jpg">
                <h3>Benguluru Showroom</h3>
            </div>
            <div class="info1">
               <img src="IMAGES/show8.jpg" alt="showroom jpg">
               <h3>Chennai Showroom</h3>
           </div>
           <div class="info1">
               <img src="IMAGES/show9.jpg" alt="showroom jpg">
               <h3>Hyderabad Showroom</h3>
           </div>
    </section>
    <section>
        <div class="info-containers">
            <div class="info1">
                <img src="IMAGES/show4.jpg" alt="showroom jpg">
                <h3>Jakarta Showroom</h3>
            </div>
            <div class="info1">
               <img src="IMAGES/show5.jpg" alt="showroom jpg">
               <h3>China Showroom</h3>
           </div>
           <div class="info1">
               <img src="IMAGES/show6.jpg" alt="showroom jpg">
               <h3>London Showroom</h3>
           </div>
    </section>
    <footer>
        <div class="footer-containers">
         <div class="footer1">
             <h4>about sunon</h4>
             <ul>
                 <li><a href="#">our company</a></li>
                 <li><a href="#">R & D</a></li>
                 <li><a href="#">awards</a></li>
                 <li><a href="#">sustainability</a></li>
                 <li><a href="#">charity</a></li>
                 <li><a href="#">careers & jobs</a></li>
                 <li><a href="#">news</a></li>
                 <li><a href="#">services</a></li>
                 <li><a href="#">manufacturing</a></li>
             </ul>
         </div>
         <div class="footer2">
             <h4>products</h4>
             <ul>
                 <li><a href="#">seating</a></li>
                 <li><a href="#">tables</a></li>
                 <li><a href="#">storage</a></li>
                 <li><a href="#">desks & workstations</a></li>
             </ul>
         </div>
         <div class="footer3">
             <h4>Solutions</h4>
             <ul>
                 <li><a href="#">class</a></li>
                 <li><a href="#">planning ideas</a></li>
             </ul>
         </div>
         <div class="footer4">
             <h4>resources</h4>
             <ul>
                 <li><a href="#">materials</a></li>
                 <li><a href="#">documents</a></li>
             </ul>
         </div>
         <div class="footer5">
             <h4>contact us</h4>
             <ul>
                 <li><a href="#">contact us</a></li>
                 <li><a href="#">FAQs</a></li>
                 <li><a href="#">showroom</a></li>
             </ul>
             <h4>legal</h4>
             <ul>
                 <li><a href="#">privacy policy</a></li>
             </ul>
         </div>
         <div class="footer6">
          <h3>be the first to know</h3>
          <p>Sign up for Our Newsletter</p>
          <div class="footer6-1" data-aos="fade-up">
              <input type="text/css" placeholder="email address">
              <form>
                  <a href="#">
                      <button>send</button>
                  </a>
              </form>
          </div>
          <h4>follow us</h4>
          <div class="footer6-2">
              <ul>
                  <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                  <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                  <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                  <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                  <li><i class="fa fa-pinterest-square" aria-hidden="true"></i></li>
                  <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
              </ul>
          </div>
         </div>
        </div>
     </footer>
     <footer>
         <div class="post-footer">
             <div class="post1">
                 <ul>
                     <li><a href="#">sitemap |</a></li>
                 </ul>
             </div>
            <div class="post2">
                <ul>
                 <li>copyright 2022 all rights reserved</li>
                </ul>
            </div>
         </div>
     </footer>
     <div class="to-top">
         <a href="#">
             <img src="IMAGES/icons8-up-squared-48 (1).png" alt="to-top" class="top-img">
         </a>
     </div>
     <script src="script.js"></script>
</body>
</html>
